# LabuteFericite

./: .gitignore  LabuteCalatoare.sln
LabuteCalatoare/: LabuteCalatoare.WebApi.csproj  Startup.cs  appsettings.json
LabuteCalatoare.Business/: Class1.cs  LabuteCalatoare.Business.csproj
LabuteCalatoare.Business/Initialization/: Startup.cs
LabuteCalatoare.Business/Services/: NLogService.cs
LabuteCalatoare.Business/Services/DatabaseServices/: HotelService.cs  ImagesService.cs
LabuteCalatoare.Business/Services/Interfaces/: IHotelService.cs  IImagesService.cs
LabuteCalatoare.DataBase/: LabuteCalatoare.DataBase.csproj
LabuteCalatoare.DataBase/BaseModel/: BaseDbModel.cs
LabuteCalatoare.DataBase/BaseRepositories/: BaseRepository.cs
LabuteCalatoare.DataBase/BaseRepositories/Interfaces/: IRepository.cs
LabuteCalatoare.DataBase/Contexts/: BaseDbContext.cs  LabuteCalatoareContext.cs
LabuteCalatoare.DataBase/Initialization/: Startup.cs
LabuteCalatoare.DataBase/Repositories/: HotelRepository.cs  ImagesRepository.cs
LabuteCalatoare.DataBase/Repositories/Interfaces/: IHotelRepository.cs  IImagesRepository.cs
LabuteCalatoare.DataBase/TableModels/: HotelData.cs  HotelHoteldata.cs  Images.cs
LabuteCalatoare.Infrastructure/: LabuteCalatoare.Infrastructure.csproj  NLog.config
LabuteCalatoare.Infrastructure/EnvironmentUtils/: EnvironmentVariableUtils.cs
LabuteCalatoare.Infrastructure/Responses/: FailureResponse.cs
LabuteCalatoare.Integration/: Class1.cs
LabuteCalatoare.Models/: Class1.cs
LabuteCalatoare/Controllers/: HotelController.cs  ImageController.cs  TestController.cs
LabuteFericite/: LabuteCalatoare.WebApi.csproj  Program.cs
LabuteFericite.DataBase/: LabuteCalatoare.DataBase.csproj
LabuteFericite.DataBase/BaseRepositories/: BaseRepository.cs
LabuteFericite.DataBase/Contexts/: LabuteCalatoareContext.cs
LabuteFericite.DataBase/Initialization/: Startup.cs
LabuteFericite/Exceptions/: EntityNotFoundException.cs
LabuteFericite/Filters/: EntityNotFoundExceptionFilterAttribute.cs
LabuteFericite/Middlewares/: ExceptionHandlingMiddleware.cs
LabuteFericite/Properties/: launchSettings.json
